.wrapper {
  background-color: black;
  width: 100%;
  height: 278px;
  display: flex;
  justify-content: center;
  .container {
    display: flex;
    justify-content: space-between;
    max-width: 1450px;
    width: 100%;
    padding: 55px 20px 75px;
    .about {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 10px;
      align-items: center;
      justify-items: start;
      color: white;
      width: 200px;
      height: 156px;

      .logo {
        cursor: pointer;
        grid-area: 1 / 1 / 2 / 2;
      }
      .p1 {
        cursor: pointer;
        grid-area: 3 / 1 / 4 / 2;
      }
      .p2 {
        cursor: pointer;
        grid-area: 4 / 1 / 5 / 2;
      }
    }
    .contacts {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      align-items: center;
      width: 430px;
      height: 156px;
      color: white;

      .domen {
        grid-area: 1 / 1 / 2 / 2;
      }
      .email {
        grid-area: 2 / 1 / 3 / 2;
      }
      .phone {
        grid-area: 1 / 2 / 2 / 3;
        justify-self: flex-end;
      }
      .socials {
        grid-area: 2 / 2 / 3 / 3;
        justify-self: flex-end;
        a {
          padding-left: 10px;
          text-decoration: none;
        }
        img {
          width: 22px;
          height: 22px;
        }
      }
      .rights {
        grid-area: 4 / 1 / 5 / 2;
      }
    }
  }
}
